

#设置图片服务器
#本地：local   七牛：qiniu
img.server=local


#本地图片服务器地址
local.server=/pic

#七牛服务器
qiniu.accesskey=tqgsC44tU3_BVdR_ekSl8wlxa7AJhsHKv3IcWccv
qiniu.secretkey=y56qN1cOOsHJxuoVBCcIdpfzgGLEvRwfmoRyYxqU
qiniu.bucket=java1234mall
qiniu.server=http://p5mj7p0xf.bkt.clouddn.com